spring.main.banner-mode=off
logging.level.org.springframework=ERROR

wechat.mp.appId=wx936e7b3344c2d10c
wechat.mp.secret=36cef4ba289eaec25fee72195788984f 
wechat.mp.token=weixinldk
wechat.mp.aesKey=jBNbu9IWu2Cxs6Ce7iqSdWz3ZPEzNqVGS9N22IsCuKf